Pod::Spec.new do |s|
  s.name         = "KYCircularProgress"
  s.version      = "0.1.0"
  s.summary      = "Flexible progress bar written in Swift."
  s.homepage     = "https://github.com/kentya6/KYCircularProgress"
  s.license      = "MIT"
  s.author       = { "Kengo Yokoyama" => "appknop@gmail.com" }
  s.platform     = :ios, '8.0'
  s.source       = { :git => "https://github.com/kentya6/KYCircularProgress.git", :tag => "0.1.0" }
  s.source_files  = "KYCircularProgress/KYCircularProgress.swift"
end
