<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-bY-P2j" customClass="KYCircularProgress" customModule="KYCircularProgress">
                                <rect key="frame" x="16" y="517" width="130" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-SK-Lnk">
                                        <rect key="frame" x="0.0" y="55" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0W9-gK-xwR"/>
                                    <constraint firstAttribute="height" constant="130" id="1hd-7T-qa9"/>
                                    <constraint firstAttribute="trailing" secondItem="wAV-SK-Lnk" secondAttribute="trailing" id="4A9-Lj-MbQ"/>
                                    <constraint firstItem="wAV-SK-Lnk" firstAttribute="leading" secondItem="vjj-bY-P2j" secondAttribute="leading" id="NSX-UZ-yuY"/>
                                    <constraint firstItem="wAV-SK-Lnk" firstAttribute="centerY" secondItem="vjj-bY-P2j" secondAttribute="centerY" id="dI9-qz-NgY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="guideColor">
                                        <color key="value" red="0.99215686270000003" green="0.53725490200000003" blue="0.56078431370000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IER-0Z-VRa" customClass="KYCircularProgress" customModule="KYCircularProgress">
                                <rect key="frame" x="229" y="517" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MGs-Jv-lG6"/>
                                    <constraint firstAttribute="width" constant="130" id="zNt-af-VEj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="guideColor">
                                        <color key="value" red="0.4647206941" green="0.65935546879999996" blue="0.33131324379999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-pS-OgH" customClass="KYCircularProgress" customModule="KYCircularProgress">
                                <rect key="frame" x="122" y="346" width="130" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Ro-kb2">
                                        <rect key="frame" x="0.0" y="55" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BnV-Tw-0o1"/>
                                    <constraint firstItem="aBW-Ro-kb2" firstAttribute="leading" secondItem="L7N-pS-OgH" secondAttribute="leading" id="IEk-0s-Uzg"/>
                                    <constraint firstItem="aBW-Ro-kb2" firstAttribute="top" secondItem="L7N-pS-OgH" secondAttribute="top" constant="55" id="Lma-px-YQU"/>
                                    <constraint firstAttribute="width" constant="130" id="cXn-Oz-FcA"/>
                                    <constraint firstItem="aBW-Ro-kb2" firstAttribute="centerY" secondItem="L7N-pS-OgH" secondAttribute="centerY" id="hh1-No-SiP"/>
                                    <constraint firstAttribute="trailing" secondItem="aBW-Ro-kb2" secondAttribute="trailing" id="uDw-As-IUA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="guideColor">
                                        <color key="value" red="0.3294117647" green="0.72941176470000002" blue="0.92156862750000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56515625000000003" green="0.56515625000000003" blue="0.56515625000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7N-pS-OgH" secondAttribute="bottom" constant="191" id="8FF-x7-jCa"/>
                            <constraint firstAttribute="bottom" secondItem="vjj-bY-P2j" secondAttribute="bottom" constant="20" symbolic="YES" id="AYu-QI-4wf"/>
                            <constraint firstItem="IER-0Z-VRa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G99-20-YWf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IER-0Z-VRa" secondAttribute="bottom" constant="20" id="MZY-aq-c3D"/>
                            <constraint firstItem="L7N-pS-OgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dq1-U8-6cd"/>
                            <constraint firstItem="vjj-bY-P2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pAJ-xR-AAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="aBW-Ro-kb2" id="mef-rc-Iha"/>
                        <outlet property="progressLabel2" destination="wAV-SK-Lnk" id="spL-Ms-g5t"/>
                        <outlet property="storyboardCircularProgress1" destination="L7N-pS-OgH" id="yjc-C8-fuh"/>
                        <outlet property="storyboardCircularProgress2" destination="vjj-bY-P2j" id="uw0-bi-pXx"/>
                        <outlet property="storyboardCircularProgress3" destination="IER-0Z-VRa" id="bW0-XP-bVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
