<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-bY-P2j" customClass="KYCircularProgress" customModule="KYCircularProgress">
                                <rect key="frame" x="16" y="517" width="130" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-SK-Lnk">
                                        <rect key="frame" x="0.0" y="55" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wAV-SK-Lnk" firstAttribute="leading" secondItem="vjj-bY-P2j" secondAttribute="leading" id="D9C-jH-3xi"/>
                                    <constraint firstItem="wAV-SK-Lnk" firstAttribute="centerY" secondItem="vjj-bY-P2j" secondAttribute="centerY" id="X5m-zh-NFg"/>
                                    <constraint firstAttribute="height" constant="130" id="ffE-cb-xue"/>
                                    <constraint firstAttribute="width" constant="130" id="ozS-cf-qGS"/>
                                    <constraint firstAttribute="trailing" secondItem="wAV-SK-Lnk" secondAttribute="trailing" id="tyj-nk-GN2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressGuideColor">
                                        <color key="value" red="0.99215686270000003" green="0.53725490200000003" blue="0.56078431370000004" alpha="0.34899328859060402" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showProgressGuide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IER-0Z-VRa" customClass="KYCircularProgress" customModule="KYCircularProgress">
                                <rect key="frame" x="229" y="517" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lg0-5I-lH8"/>
                                    <constraint firstAttribute="height" constant="130" id="qIB-8H-xQW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressGuideColor">
                                        <color key="value" red="0.46472069406317673" green="0.65935546875000006" blue="0.33131324384193528" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showProgressGuide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-pS-OgH" customClass="KYCircularProgress" customModule="KYCircularProgress">
                                <rect key="frame" x="122" y="346" width="130" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Ro-kb2">
                                        <rect key="frame" x="0.0" y="55" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="agT-xY-7qR"/>
                                            <constraint firstAttribute="height" constant="21" id="sKR-Xa-wls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3J5-ES-bGK"/>
                                    <constraint firstItem="aBW-Ro-kb2" firstAttribute="centerY" secondItem="L7N-pS-OgH" secondAttribute="centerY" id="lVm-Zs-GOs"/>
                                    <constraint firstAttribute="height" constant="130" id="pEx-5X-K0C"/>
                                    <constraint firstItem="aBW-Ro-kb2" firstAttribute="leading" secondItem="L7N-pS-OgH" secondAttribute="leading" id="sAQ-4Q-bKM"/>
                                    <constraint firstAttribute="trailing" secondItem="aBW-Ro-kb2" secondAttribute="trailing" id="wmd-vR-OfB"/>
                                    <constraint firstItem="aBW-Ro-kb2" firstAttribute="centerX" secondItem="L7N-pS-OgH" secondAttribute="centerX" id="wqq-yZ-6K4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressGuideColor">
                                        <color key="value" red="0.090196078431372548" green="0.68235294117647061" blue="0.78431372549019607" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showProgressGuide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjj-bY-P2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9W7-qX-U4x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IER-0Z-VRa" secondAttribute="bottom" constant="20" id="Tv7-sV-d0Q"/>
                            <constraint firstItem="vjj-bY-P2j" firstAttribute="bottom" secondItem="IER-0Z-VRa" secondAttribute="bottom" id="VzH-Mb-kwl"/>
                            <constraint firstItem="L7N-pS-OgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gD5-kU-j41"/>
                            <constraint firstItem="vjj-bY-P2j" firstAttribute="top" secondItem="L7N-pS-OgH" secondAttribute="bottom" constant="41" id="k8c-K8-AoF"/>
                            <constraint firstItem="IER-0Z-VRa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tBf-uN-fkc"/>
                            <constraint firstItem="vjj-bY-P2j" firstAttribute="top" secondItem="IER-0Z-VRa" secondAttribute="top" id="vFq-G3-Wea"/>
                            <constraint firstItem="L7N-pS-OgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1Z-hq-HXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="aBW-Ro-kb2" id="mef-rc-Iha"/>
                        <outlet property="progressLabel2" destination="wAV-SK-Lnk" id="spL-Ms-g5t"/>
                        <outlet property="storyboardCircularProgress1" destination="L7N-pS-OgH" id="yjc-C8-fuh"/>
                        <outlet property="storyboardCircularProgress2" destination="vjj-bY-P2j" id="2GX-Yj-Kry"/>
                        <outlet property="storyboardCircularProgress3" destination="IER-0Z-VRa" id="bW0-XP-bVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
